    char testes[10][200]{
        "(((9+2)*3)/(7-3))",
        "(((((2*3)+5)*3)-1)-9)",
        "((1+5)-((3*2)+4))",
        "(0*(((1+(2*4))-6)/6))",
        "((1+(8*9))/((2-1)+9))",
        "((2+5)/(7-(1+6)))",
        "(1+9())",
        "((3/2)/(2/9))",
        "1+1)",
        "((5)+(3))",
    };

    for(int i = 0; i<10; i++){
        char exp[200];
        int codigo;
        strcpy(exp,testes[i]);
        float resp = calcular(exp,&codigo);

        printf("Expressao: %s\nResultado: %f\nCodigo: %d\n", testes[i], resp, codigo);
        printf("-----------\n");
    }